# ErxTest

./: ErxTest.csproj  Program.cs  Startup.cs  appsettings.json
Controllers/: BusinessTypesController.cs  CountriesController.cs  HomeController.cs  PersonalInfoesController.cs  PersonalsController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210523090152_ErxTest.Designer.cs  20210523090152_ErxTest.cs  ApplicationDbContextModelSnapshot.cs
Helpers/: MyHelp.cs
Models/: BusinessType.cs  CountryModel.cs  ErrorViewModel.cs  PersonalInfo.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: ERX-Test - Web Deploy.pubxml
Properties/ServiceDependencies/ERX-Test - Web Deploy/: profile.arm.json
Repositories/: BusinessTypeRepository.cs  IBusinessTypeRepository.cs  IPersonalInfoRepository.cs  PersonalInfoRepository.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/PersonalInfoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
